# KzMusic

./: .gitignore  README.md  google-services.json  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kzmusic/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AdvancedAudioPlayer.cpp  CMakeLists.txt  native-lib.cpp
app/src/main/java/: KzmusicDatabase.java
app/src/main/java/com/example/kzmusic/: AccountSettingsFragment.java  AlarmReceiver.java  AppDatabase.java  Artist.java  ArtistsFirestore.java  CircularImageViewWithBeatTracker.java  EditPlaylist.java  Event.java  ExoPlayerManager.java  GenAIFragment.java  GetStarted.java  HomeFragment.java  Homepage.java  KzMusicApplication.java  KzmusicDatabase.java  KzmusicFirebase.java  LibraryFragment.java  LikedSongs.java  LikedTable.java  MainActivity.java  MainPage.java  MediaOverlay.java  MediaPlaybackService.java  MediaPlayerNavigationBar.java  MusicAdapter.java  MusicFile.java  MusicFileAdapter.java  NewAccount.java  OfflinePlayerManager.java  OnlinePlayerManager.java  PlayerManager.java  PlayerService.java  Playlist.java  PlaylistAdapter.java  PlaylistCreation.java  PlaylistDao.java  PlaylistOverlay.java  PlaylistSong.java  PlaylistSongDao.java  Radio.java  (+32 more)
app/src/main/res/anim/: scroll_horizontal.xml
app/src/main/res/drawable/: card_background.xml  ic_360audio.xml  ic_account2.xml  ic_add.xml  ic_add_song.xml  ic_added.xml  ic_album_photo.xml  ic_artist.xml  ic_bar_chart.xml  ic_bin.xml  ic_clear.xml  ic_colon.xml  ic_delete.xml  ic_down.xml  ic_equalizer.xml  ic_fast_forward.xml  ic_foward.xml  ic_liked.xml  ic_liked_off.xml  ic_loop.xml  ic_loop_on.xml  ic_menu.xml  ic_more_2.xml  ic_music_video.xml  ic_play.xml  ic_rewind.xml  ic_settings.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_up.xml  ic_virtual.xml  library.xml  outline_browse_24.xml  outline_electric_bolt_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_get_started.xml  activity_homepage.xml  activity_main.xml  activity_main_page.xml  activity_new_account.xml  activity_sign_in.xml  activity_spotify_auth_page.xml  activity_spotify_auth_page2.xml  fragment_account_settings.xml  fragment_artist.xml  fragment_edit_playlist.xml  fragment_gen_a_i.xml  fragment_home.xml  fragment_library.xml  fragment_liked_songs.xml  fragment_media_overlay.xml  fragment_playlist_creation.xml  fragment_playlist_overlay.xml  fragment_radio.xml  fragment_search.xml  fragment_spotify_overlay.xml  fragment_top10_songs.xml  fragment_user_mix.xml  fragment_user_music.xml  item_music.xml  item_playlist.xml  item_song.xml  item_song2.xml  item_song3.xml  media_player_navigation_bar.xml  notification_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  song_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kzmusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
