<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaOverlay"
    android:background = "#090909">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#090909">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <com.example.kzmusic.CircularImageViewWithBeatTracker
            android:id="@+id/musicImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_library" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090909"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCurrentTime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="0:00"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnLoop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_loop"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/btnSkipLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_skipleft"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/btnPlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_pause"
                android:background="?attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/btnSkipRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_skipright"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_settings"
                android:background="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/textTotalDuration"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentEnd="true"
                android:text="0:00"
                android:textSize="20sp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>