<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="143dp"
            android:layout_height="143dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/made_for_x"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Your radio:"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/ic_radio"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_radio" />
        <TextView
            android:id="@+id/user_music"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your music:"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/ic_library"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_library" />
    </LinearLayout>

</FrameLayout>